# obsync

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  Obsync.slnx  Obsync_App_Prompt.txt  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  VERIFICATION.md
src/Obsync.App/: App.xaml  App.xaml.cs  AppServices.cs  AssemblyInfo.cs  Obsync.App.csproj
src/Obsync.App/Converters/: Converters.cs  RunDisplayConverters.cs
src/Obsync.App/Services/: AuditLogExport.cs  DiagnosticsService.cs  JobConfigExport.cs  JobConfigPorter.cs  JobPreflightService.cs  JobRunCoordinator.cs  LocalServerDetector.cs  LogFileReader.cs  ProductionRunGuard.cs  RunReportExport.cs  RunReportWriter.cs  SchedulerHealthService.cs  ScriptHistoryService.cs  StorageUsage.cs  SupportBundleWriter.cs  SupportInfoService.cs  UpdateChecker.cs
src/Obsync.App/Themes/: BrandLogo.xaml  Colors.xaml  Controls.xaml  Icons.xaml  Theme.xaml  Typography.xaml
src/Obsync.App/ViewModels/: AttentionModel.cs  ConnectionsViewModel.cs  CreateJobViewModel.cs  DashboardViewModel.cs  DependencyExplorerViewModel.cs  DiffRowMapper.cs  DiffTextSearch.cs  HistoryViewModel.cs  IAsyncViewModel.cs  IShellNavigator.cs  JobDetailViewModel.cs  JobDisplay.cs  JobsViewModel.cs  MainViewModel.cs  RepositoriesViewModel.cs  RepositoryDialogViewModel.cs  ScriptDiffViewModel.cs  ServerDialogViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs  TimelineModels.cs  ToastItem.cs
src/Obsync.App/Views/: AddRepositoryWindow.xaml  AddRepositoryWindow.xaml.cs  AddServerWindow.xaml  AddServerWindow.xaml.cs  AppDialog.xaml  AppDialog.xaml.cs  ConnectionsView.xaml  ConnectionsView.xaml.cs  CreateJobWindow.xaml  CreateJobWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiffText.cs  HistoryView.xaml  HistoryView.xaml.cs  JobDetailView.xaml  JobDetailView.xaml.cs  JobsView.xaml  JobsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RepositoriesView.xaml  RepositoriesView.xaml.cs  ScriptDiffWindow.xaml  ScriptDiffWindow.xaml.cs  ServersView.xaml  ServersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Obsync.Cli/: Obsync.Cli.csproj  Program.cs
src/Obsync.Data/: AssemblyInfo.cs  DatabaseInitializer.cs  Obsync.Data.csproj  ObsyncDataOptions.cs  ObsyncJson.cs  OrphanedRunCleaner.cs  ProxyProvider.cs  RunRetention.cs  SqliteConnectionFactory.cs  TypeHandlers.cs
src/Obsync.Data/DependencyInjection/: DataServiceCollectionExtensions.cs
src/Obsync.Data/Migrations/: V001__init.sql  V002__connection_test_status.sql  V003__audit_log.sql  V004__pull_request.sql  V005__export_modes.sql  V006__app_settings.sql  V007__job_environment.sql  V008__database_scope.sql  V009__scripting_watermarks.sql  V010__perf_indexes.sql  V011__object_identity_nocase.sql  V012__drop_redundant_change_index.sql  V013__server_info_and_repo_validation.sql
src/Obsync.Data/Repositories/: AppSettingsRepository.cs  AuditWriter.cs  ConnectionProfileRepository.cs  IConnectionProfileRepository.cs  JobRepository.cs  ObjectStateRepository.cs  RepositoryProfileRepository.cs  RunRepository.cs  (+1 more)
src/Obsync.Engine/: AssemblyInfo.cs  ChannelPipeline.cs  CommitMessageBuilder.cs  IncrementalPlanner.cs  Obsync.Engine.csproj  ObsyncEngineOptions.cs  SyncEngine.cs  SyncProgress.cs
src/Obsync.Metadata/: AssemblyInfo.cs  DatabaseArtifactReader.cs  DatabaseDocumentationReader.cs  MetadataScriptProvider.cs  ModifiedObjectReader.cs  Obsync.Metadata.csproj  ReferenceDataReader.cs  ReferenceDataScriptBuilder.cs  SecurityAnalysisReader.cs  SqlConnectionStringFactory.cs  SqlPermissionScriptBuilder.cs  SqlServerProbe.cs  SqlSession.cs  SqlTransientErrors.cs
src/Obsync.Scheduler/: CronTranslator.cs  Obsync.Scheduler.csproj  SyncJobScheduler.cs  SyncQuartzJob.cs
src/Obsync.Security/: DpapiSecretProtector.cs  Obsync.Security.csproj  WindowsCredentialStore.cs
src/Obsync.Service/: JobReconciliationService.cs  JobSchedulingBootstrapper.cs  Obsync.Service.csproj  Program.cs  RunCancellationOnStopService.cs  RunRetentionService.cs
tests/Obsync.App.Tests/: AppCompositionTests.cs  AttentionModelTests.cs  AuditLogExportTests.cs  CreateJobWindowRenderTests.cs  DashboardViewModelTests.cs  DatabaseScopeWizardTests.cs  DependencyExplorerRenderTests.cs  DependencyExplorerViewModelTests.cs  DesignSystemTests.cs  DestinationValidationWizardTests.cs  DiagnosticsServiceTests.cs  DiffRowMapperTests.cs  DiffTextSearchTests.cs  ExportModeWizardTests.cs  FrontendWiringTests.cs  GeneratedFilesWizardTests.cs  HistoryRunsRenderTests.cs  HistoryTimelineRenderTests.cs  HistoryViewModelTests.cs  IncrementalScriptingWizardTests.cs  JobConfigPorterTests.cs  JobDetailViewModelTests.cs  JobNameWizardTests.cs  JobPreflightServiceTests.cs  JobRunCoordinatorTests.cs  JobsViewModelTests.cs  LogFileReaderTests.cs  MainViewModelActivationTests.cs  MaintenanceWindowWizardTests.cs  ObjectHistoryViewModelTests.cs  Obsync.App.Tests.csproj  ProxyProviderTests.cs  PullRequestWizardTests.cs  ReferenceDataWizardTests.cs  RepositoriesPageRenderTests.cs  RepositoryDialogViewModelTests.cs  RepositoryTokenCheckTests.cs  ReviewStepWizardTests.cs  RunDisplayConvertersTests.cs  RunReportWriterTests.cs  (+17 more)
tests/Obsync.Integration.Tests/: AppSettingsPersistenceTests.cs  AuditLogTests.cs  BatchInsertChunkingTests.cs  DataRoundTripTests.cs  DeletionSafetyTests.cs  DeliveryGateTests.cs  EnvironmentTagsPersistenceTests.cs  ExportModePersistenceTests.cs  ObjectStateCaseTests.cs  ObjectStateSearchTests.cs  Obsync.Integration.Tests.csproj  OrphanedRunCleanerTests.cs  ProfileHealthPersistenceTests.cs  PullRequestPersistenceTests.cs  ScriptingWatermarkTests.cs  SyncQuartzJobTests.cs
tests/Obsync.Metadata.Tests/: DependencyTypeLabelTests.cs  DocumentationDataTypeTests.cs  Obsync.Metadata.Tests.csproj  ReferenceDataScriptBuilderTests.cs  SqlConnectionStringFactoryTests.cs  SqlPermissionScriptBuilderTests.cs  SqlTransientErrorsTests.cs  UnitTest1.cs
tools/Obsync.Benchmark/: Obsync.Benchmark.csproj  Program.cs  WorkloadGenerator.cs
tools/Obsync.E2E/: E2eEnvironment.cs  Obsync.E2E.csproj  Program.cs  SqlSeeder.cs
(+136 files in other folders)
