<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Obsync.ico</ApplicationIcon>
    <!-- XAML-generated partial classes can trip nullable analysis; keep the app
         building while still surfacing warnings. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.ServiceProcess.ServiceController" />
  </ItemGroup>

  <ItemGroup Label="Branding">
    <!-- The brand mark used for the window/taskbar icon and the in-app logo. -->
    <Resource Include="Assets\Obsync_Icon.png" />
    <!-- Source-of-truth vector logo; kept for reference (WPF renders the PNG at runtime). -->
    <None Include="Assets\Obsync_Logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obsync.Engine\Obsync.Engine.csproj" />
    <ProjectReference Include="..\Obsync.Data\Obsync.Data.csproj" />
    <ProjectReference Include="..\Obsync.Metadata\Obsync.Metadata.csproj" />
    <ProjectReference Include="..\Obsync.Git\Obsync.Git.csproj" />
    <ProjectReference Include="..\Obsync.GitHub\Obsync.GitHub.csproj" />
    <ProjectReference Include="..\Obsync.Security\Obsync.Security.csproj" />
  </ItemGroup>

</Project>
