<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon></ApplicationIcon>
    <!-- XAML-generated partial classes can trip nullable analysis; keep the app
         building while still surfacing warnings. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obsync.Engine\Obsync.Engine.csproj" />
    <ProjectReference Include="..\Obsync.Data\Obsync.Data.csproj" />
    <ProjectReference Include="..\Obsync.Metadata\Obsync.Metadata.csproj" />
    <ProjectReference Include="..\Obsync.Git\Obsync.Git.csproj" />
    <ProjectReference Include="..\Obsync.GitHub\Obsync.GitHub.csproj" />
    <ProjectReference Include="..\Obsync.Security\Obsync.Security.csproj" />
  </ItemGroup>

</Project>
