<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obsync.Shared\Obsync.Shared.csproj" />
    <ProjectReference Include="..\Obsync.Data\Obsync.Data.csproj" />
    <ProjectReference Include="..\Obsync.Metadata\Obsync.Metadata.csproj" />
    <ProjectReference Include="..\Obsync.Smo\Obsync.Smo.csproj" />
    <ProjectReference Include="..\Obsync.Git\Obsync.Git.csproj" />
    <ProjectReference Include="..\Obsync.GitHub\Obsync.GitHub.csproj" />
  </ItemGroup>

</Project>
