<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows-only: uses Windows Credential Manager (P/Invoke) and DPAPI. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <!-- Required by the LibraryImport source generator. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obsync.Shared\Obsync.Shared.csproj" />
  </ItemGroup>

</Project>
